{
  "name": "mongo-connect-next",
  "version": "1.3.0",
  "description": "MongoDB connector for Next.js applications using Mongoose",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dewruwan95/mongo-connect-next.git"
  },
  "keywords": [
    "mongodb",
    "mongoose",
    "nextjs",
    "connector",
    "database"
  ],
  "author": "Idea Graphix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dewruwan95/mongo-connect-next/issues"
  },
  "homepage": "https://github.com/Dewruwan95/mongo-connect-next#readme",
  "devDependencies": {
    "@types/node": "^24.0.14",
    "next": "^15.4.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "mongoose": "^8.16.3"
  }
}
